html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f7dec7 !important;
}

/* Scrollbar */

body::-webkit-scrollbar {
  width: 3px;
}

body::-webkit-scrollbar-track {
  background: #361c0c;
}

body::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 20px;
  border: 1px solid 4f2912;
}

/* Navbar */

.faq {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100px;
  text-align: center;
}

.navbar-desktop {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 85px;
  background-color: #4f2912;
  color: white;
  position: fixed;
  z-index: 10;
  top: 0;
}

nav {
  width: 100%;
  padding: 0 20px;
  height: 85px;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

.navbar-desktop ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 50px;
  height: 85px;
  
}

.navbar-desktop a:hover{
  color: #f0a500;
}

a{
  list-style: none;
  text-decoration: none !important;
}

a:link, :visited {
  color: #ffffff;
  list-style: none;
}

.navbar-desktop ul, a{
  list-style: none;
  align-items: center;
  text-decoration: none;
}

.navbar-desktop img{
  width: 150px;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 70px;
  transform: translate(-50%, -50%);
  background-color: #4f2912;
  padding: 0 20px;
  border-radius: 100%;
}

.font-montserrat{
  font-family: 'Montserrat', sans-serif;
}

.font-playwrite {
  font-family:"Barlow", cursive;
}

main{
  margin-top: 85px;
}

/* Estilos hero */
.hero {
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-main{
  background-image: url(../img/torta-ricota.png);
  background-size: cover;
}

.hero .logo-hero{
  display: flex;
  height: 100%;
  width: 300px;
}

.hero .logo-hero img{
  width: 150px;
  height: 150px;
  margin: 0 auto;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.hero .title-hero{
  font-size: 1em !important;
  margin: 0;
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: .2rem;
  line-height: 1.2rem;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.hero .title-hero h1{
  color: #4f2912;
  background-color: white;
  padding: .6rem;
  rotate: 4deg;
  margin-bottom: 2rem;
  font-size: 1.5em !important;
}

.hero .title-hero p{
  background-color: #4c2a14d7;
  padding: .6rem;
  rotate: -4deg;
}

/* Destacados */

.featured{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.featured h2{
  color: #4f2912;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 100;
  font-style: italic;
}

.featured .featured-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
  width: 100%;
}

.featured-grid picture {
  align-items: center;
  height: 300px;
  width: 300px;
  background-color: #4f2912;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.featured-grid picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out; 
}

.featured-grid picture p {
  position: absolute;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  bottom: 0; 
  width: 300px;
  z-index: 1;
  margin-bottom: .6rem;
}

.featured-grid picture p::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 280px;
  background-color: #4f2912;
  bottom: -16px;
  left: 0;
  clip-path: polygon(0 82%, 100% 78%, 100% 100%, 0% 100%);
  z-index: -1;
  transition: all 0.3s ease-in-out; 
}

.featured-grid picture:hover{
  cursor: pointer;
}

.featured-grid picture:hover img {
  transform: scale(1.2);
  filter: blur(1px);
  transition: transform 0.3s ease-in-out; 
}

.featured-grid picture:hover p {
  font-size: 1.21rem;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out; 
}

.featured-grid picture:hover p::before {
  height: 320px;
  transition: height 0.3s ease-in-out; 
}

/* Buttons */

.btn-prim{
  background-color: #4f2912;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 100;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-prim:hover{
  background-color: #915129;
  color: white;
}

h3 {
  color: #4f2912;
}

/* RRSS */

.rrss{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.rrss-content{
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
}

.rrss-content h2{
  text-transform: uppercase;
  font-weight: 100;
}

.rrss-content a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rrss-content img{
  width: 50px;
  height: 50px;
  transition: all 0.3s ease-in-out;
}

.rrss-content p{
  color: #361c0c;
  font-size: 1.5rem;
  margin-left: 10px;
  padding-top: 7px;
}

.rrss-content a:hover img{
  transform: scale(1.2);
  rotate: 2deg;
  transition: all 0.3s ease-in-out;
}

.rrss-content a:hover p{
  color: #a05c31;
  rotate: -4deg;
  transition: all 0.3s ease-in-out;
}

/* Info */

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
}

.info h2{
  color: #4f2912;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 300;
}

.info-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.info-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4f2912;
}

.info-item img{
  width: 20px;
  height: 20px;
}

.info-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.info-item:not(:last-child) {
  border-right: 1px solid #4f2912;
  padding-right: 3rem;
  height: 5rem;
}

/* Footer */

footer{
  background-color: #efa5be;
  box-shadow: 0 0 10px 0 #361c0c;

}

.principal-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  padding: 20px 20px 0;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  margin-bottom: 20px;
}

.logo-footer p {
  color: #4f2912;
  letter-spacing: .1rem;
  margin-top: 10px;
}

.logo-footer img {
  width: 100px;
  height: 100px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.navigation-footer {
  flex: 2;
  margin-bottom: 20px;
}

.navigation-footer h4 {
  margin-bottom: 10px;
  color: #4f2912;
}

.navigation-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.navigation-footer li {
  font-size: 1rem;
  color: #4f2912;
}

.navigation-footer li:hover {
  color: white;
  cursor: pointer;
}

.social-footer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #4f2912;
  flex-direction: column;
}

.social-footer a {
  color: #4f2912;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
}

.social-footer a:hover {
  color: #a25626;
  transform: scale(1.1);
}

.social-footer img {
  width: 30px;
  height: 30px;
  transition: all 0.3s ease-in-out;
  margin-right: 1rem;
}
.secondary-footer{
  justify-content: center;
  align-items: center;
  background-color: #efa5be;
  padding-bottom: 5px;
  color: #4f2912;
  width: 100%;
  text-align: center;
}

.sign{
  justify-content: center;
  background-color: #1c7a63;
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
  font-size: .5rem;
  color: black;
  width: 100%;
  text-align: center;
}

.sign p{
  margin-bottom: 0;
}

/* Clients Opinions */

.our-clients{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client-box{
  background-color: #ffffff;
  position: relative;
  width: 90%;
  padding: 2rem 6rem;
  border: #efa5be 2px solid;
  box-shadow: 5px 4px 13px 0 #361c0c;

  .client-avatar{
    width: 100px;
    position: absolute;
    left: -2.5rem;
    top: -2.5rem;

    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}

/* Faqs */

.hero-faqs{
  background-image: url(../img/pasteleria-faq.jpg);
  background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;

}

.title-hero-faqs{
  font-size: 1em !important;
  margin: 0;
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: .2rem;
  line-height: 1.2rem;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
  display: f;
}

.title-hero-faqs h1{
  color: #4f2912;
  background-color: white;
  padding: .6rem;
  rotate: 4deg;
  margin-bottom: 1rem;
  font-size: 1.5em !important;
}

.title-hero-faqs p{
  background-color: #4c2a14d7;
  font-size: 1.5em !important;
  padding: .6rem;
  rotate: -4deg;
}

details{
  background-color: #dddddd;
  width: 80%;
  margin: 10px auto;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  border: #222 1px solid;
}

summary{
  font-size: 1rem;
  font-weight: bold;
  color: 222;
}

details p {
  font-size: 1rem;
  margin-top: 20px;
}

.section-faqs{
  margin: 10px auto;
  width: 760px;
  max-width: 80%;
  margin-bottom: 50px;
}

.section-faqs h2{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #4f2912;
}

/* Contact us */

.section-title{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.section-title h2{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #4f2912;
}

.section-contact{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

.group-form{
  display: flex;
  gap: 20px;
 }

 .input-form{
  display: flex;
  flex-direction: column;
 }

 .input-form label{
  color: #4f2912;
  font-family: 'Montserrat', sans-serif;
  padding: 10px 0;
 }

 .input-form input{
  width: 100%;
  padding: 5px 10px;
  border: #4f2912 1px solid;
  border-radius: 5px;
  background-color: #fff5f6;
  box-shadow: 2px 3px 12px 0 #361c0c8b;

 }

 .input-form textarea{
  width: 100%;
  padding: 5px 10px;
  border: #4f2912 1px solid;
  border-radius: 5px;
  background-color: #fff5f6;
  box-shadow: 2px 3px 12px 0 #361c0c8b;
 }

 .btn-submit{
  font-family: 'Montserrat', sans-serif;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  background-color: #4f2912;
  color: white;
  cursor: pointer;
  margin: 20px 0;
  transition: all 0.3s ease-in-out;
 }

 .btn-submit:hover{
  background-color: #915129;
  color: white;
  transition: all 0.3s ease-in-out;
  transform: rotate(-3deg);
 }


 .form-button{
  width: 100%;
  display: flex;
  justify-content:end;
  filter: drop-shadow(5px 5px 5px #222);
 }

 .contact-map{
  display: flex;
  flex-direction: column;
  gap: 30px;

  p{
    line-height: 1rem;
  }

  span {
    font-weight: bold;
  }

  iframe{
    box-shadow: 5px 4px 13px 0 #361c0c;
  }
 }

 /* Nosotros */

 .section-nosotros{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
 }

 .text-nosotros{
  width: 50%;
  padding: 20px;
 }

 .nosotros-img{
  width: 50%;
  padding: 20px;
 }

 .nosotros-img img{
  width: 100%;
  box-shadow: 5px 4px 13px 0 #361c0c;
 }

 .section-productos{
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin: 40px auto;
 }

 .section-productos h2{
  color: #4f2912;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: oblique;
  margin-bottom: 20px;
 }

 .grid-productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
 }


 /* Wireframes */

 .section-wireframes{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .section-wireframes h2{
  color: #4f2912;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: oblique;
 }

 .wireframe-item{
  padding: 20px;
  display: flex;
  width: 100%;
  justify-content: space-around;  
 }

 .item-desktop, .item-mobile{
  width: 250px;
  height: 280px;
  object-fit: contain;
  overflow: hidden;

  img{
    width: 100%;
  }

  h2{
    font-size: 20px;
  }
 }

 .slide{
  width: 100%;
 }

 .carousel-item {
  height: 400px; 
  width: 100%;

}

.carousel-image{
  height: 100%;
  width: 100%;

  object-fit: cover; 
}

.faqs-information{
  width: 600px;
  width: ;
}

.accordion{

  margin: 0 auto;
}

/* Productos */

.card {
  align-items: center;
  width: 100% !important;
  height: 200px !important;
  background-color: #4f2912;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.card--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out; 
}

.card p {
  position: absolute;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  bottom: 0; 
  width: 300px;
  z-index: 1;
  margin-bottom: .6rem;
}

.card p::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 280px;
  background-color: #4f2912;
  bottom: -16px;
  left: 0;
  clip-path: polygon(0 82%, 100% 78%, 100% 100%, 0% 100%);
  z-index: -1;
  transition: all 0.3s ease-in-out; 
}

.card:hover{
  cursor: pointer;
}

.card:hover img {
  transform: scale(1.2);
  filter: blur(1px);
  transition: transform 0.3s ease-in-out; 
}

.card:hover p {
  font-size: 1.21rem;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out; 
}

.card:hover p::before {
  height: 320px;
  transition: height 0.3s ease-in-out; 
}

/* Navbar Mobile */
.navbar-mobile {
  width: 100vw;
  justify-content: space-between;
  height: 85px;
  background-color: #4f2912;
  color: white;
  position: fixed;
  z-index: 10;
  top: 0;
}

.navbar-mobile ul{
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 0 ;
  font-size: 12px;
}

.navbar-mobile img{
  width: 60px;
  background-color: #4f2912;
}

/* MediaQuerys */
@media screen and (max-width: 768px) {
  .featured-grid {
    display: none !important;
  }

  .featured{
    padding: 0;
  }

  .navbar-desktop{
    display: none;
  }

  
}

@media screen and (min-width: 768px) {
  .carousel {
    display: none !important;
  }

  .featured{
    padding: 0;
  }

  .navbar-mobile{
    display: none;

  }

}